spring.datasource.url=jdbc:mysql://localhost:3306/upic_resorts_server?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rolipoli

#spring.datasource.url=jdbc:mysql://skierdb.cmguhsbvqppc.us-east-2.rds.amazonaws.com:3306/skierdb?user=admin&password=skierdbadmin&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=skierdbadmin

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver